{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      //"Microsoft.Extensions.AI": "Trace"
    }
  },
  "Ollama": {
    "ModelName": "llama3.2:3b",
    "Endpoint": "http://localhost:11434"
  }
}